<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">22-Mar-18</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:06:02 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc" class="file"><acronym title="C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc">C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">87</td></tr>
</table>
</td>
</table><a name="IDWPPBD5ZIIOXMG4MT5NFZBWJZKG4SN3LXTXLWGCJ1UFF0SB1BT4LE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCI1TNVRHHJN2JVPBGVREEXAY3K23Y5EIIGTYCGLFA2CIWVWGB4RO">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0FUOPJHSOE2CFVREGMH1Q5OYKL5BKDMMGTE1FHNEAFOM0VQBXSTG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMJZJ1VKDJGJJOQFJ1YFUWGPOSPTGYTFGUDMH0NK3VAY0FWACDJ4G">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID25230IBU1XKZJJMKYLYDVQGOXKEEKXATTEUCJWBP0ZBQCCCZJXPK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDETHETNC5AUO4EQSVR0TVIQRJXOYTTXK3WMPKJUOHAXVAMY2NEP2M">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDXZEJHFNNI4CIM3UE2SQWT0EBCIQTHPNHSR2DUECB14MC3JGFRAL">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMAHL3QIXLL3XNFG51VJWZLHFRSRRDU10EFTFJOX0QZAQVMLADTJ">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJYNYCKB2UB45BYNYL1IXEE51SL1TA0ENDLZWMVC2G3W5F3RYKW5D">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQPZZLQGUOOP4O4OLBB3NBXVZCLPP4DFXWYWXCLFG0OCAPSN52D1I">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKPWMSOOWOO3OKU2BMNORFEJUYJ2Z2CO0FXBRSPNDY0CEG23OL3SI">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">51</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCZPWPYIW0JPBDTZ5JRKXXEKNMNU2YUJPHNHX2ZKREVVQZISW2P4M">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4PQBKD052LWKIRQUEAETDGAZ34DCAW4B0R2GHEQFLZ2N4H15MBM">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBRY1MSXLROABNC5J2CQO4MXWSEKIR1CVW123GPKR4TGY5W2SN11B">Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1'))</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTIBHFAGRS02HFROZDTUA2FZZZC4LPS42LHMNBZE12JVNMTAJ5ELC">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">87</td>
</tr>
</table><br><a name="IDETHETNC5AUO4EQSVR0TVIQRJXOYTTXK3WMPKJUOHAXVAMY2NEP2M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1449.444mil|Location2.X=1513.375mil|Location1.Y=3259.444mil|Location2.Y=3312.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1449.444mil|Location2.X=1513.375mil|Location1.Y=3259.444mil|Location2.Y=3312.444mil|Absolute=True">Width Constraint: Track (36.068mm,82.042mm)(38.91mm,84.884mm) on Top Layer Actual Width = 1.27mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1571.944mil|Location2.X=1642.434mil|Location1.Y=3315.388mil|Location2.Y=3368.388mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1571.944mil|Location2.X=1642.434mil|Location1.Y=3315.388mil|Location2.Y=3368.388mil|Absolute=True">Width Constraint: Track (38.91mm,84.884mm)(42.291mm,84.884mm) on Top Layer Actual Width = 1.27mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.5mil|Location2.X=1706.5mil|Location1.Y=3241.944mil|Location2.Y=3294.944mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1653.5mil|Location2.X=1706.5mil|Location1.Y=3241.944mil|Location2.Y=3294.944mil|Absolute=True">Width Constraint: Track (42.672mm,81.534mm)(42.672mm,84.503mm) on Top Layer Actual Width = 1.27mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1826mil|Location2.X=1896.49mil|Location1.Y=3306.098mil|Location2.Y=3359.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1826mil|Location2.X=1896.49mil|Location1.Y=3306.098mil|Location2.Y=3359.098mil|Absolute=True">Width Constraint: Track (46.101mm,84.648mm)(48.006mm,84.648mm) on Top Layer Actual Width = 1.27mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1781mil|Location2.X=1845.165mil|Location1.Y=3313.598mil|Location2.Y=3366.598mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1781mil|Location2.X=1845.165mil|Location1.Y=3313.598mil|Location2.Y=3366.598mil|Absolute=True">Width Constraint: Track (45.72mm,85.029mm)(46.101mm,84.648mm) on Top Layer Actual Width = 1.27mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1771.71mil|Location2.X=1842.2mil|Location1.Y=3321.098mil|Location2.Y=3374.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1771.71mil|Location2.X=1842.2mil|Location1.Y=3321.098mil|Location2.Y=3374.098mil|Absolute=True">Width Constraint: Track (45.629mm,85.029mm)(45.72mm,85.029mm) on Top Layer Actual Width = 1.27mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1701.355mil|Location2.X=1771.845mil|Location1.Y=3315.388mil|Location2.Y=3368.388mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1701.355mil|Location2.X=1771.845mil|Location1.Y=3315.388mil|Location2.Y=3368.388mil|Absolute=True">Width Constraint: Track (42.291mm,84.884mm)(45.484mm,84.884mm) on Top Layer Actual Width = 1.27mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1767.065mil|Location2.X=1830.996mil|Location1.Y=3318.243mil|Location2.Y=3371.243mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1767.065mil|Location2.X=1830.996mil|Location1.Y=3318.243mil|Location2.Y=3371.243mil|Absolute=True">Width Constraint: Track (45.484mm,84.884mm)(45.629mm,85.029mm) on Top Layer Actual Width = 1.27mm, Target Width = 0.254mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMAHL3QIXLL3XNFG51VJWZLHFRSRRDU10EFTFJOX0QZAQVMLADTJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.375mil|Location2.X=1448.625mil|Location1.Y=3166.375mil|Location2.Y=3293.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.375mil|Location2.X=1448.625mil|Location1.Y=3166.375mil|Location2.Y=3293.625mil|Absolute=True">Hole Size Constraint: (3.2mm &gt; 2.54mm) Pad CON_VBAT-1(35.179mm,82.042mm) on Multi-Layer Actual Hole Size = 3.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1081.375mil|Location2.X=1188.625mil|Location1.Y=3176.375mil|Location2.Y=3283.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1081.375mil|Location2.X=1188.625mil|Location1.Y=3176.375mil|Location2.Y=3283.625mil|Absolute=True">Hole Size Constraint: (2.692mm &gt; 2.54mm) Pad CON_VBAT-2(28.829mm,82.042mm) on Multi-Layer Actual Hole Size = 2.692mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1206.375mil|Location2.X=1313.625mil|Location1.Y=3386.375mil|Location2.Y=3493.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1206.375mil|Location2.X=1313.625mil|Location1.Y=3386.375mil|Location2.Y=3493.625mil|Absolute=True">Hole Size Constraint: (2.692mm &gt; 2.54mm) Pad CON_VBAT-3(32.004mm,87.376mm) on Multi-Layer Actual Hole Size = 2.692mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQPZZLQGUOOP4O4OLBB3NBXVZCLPP4DFXWYWXCLFG0OCAPSN52D1I"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1919.375mil|Location2.X=1930.625mil|Location1.Y=3262.737mil|Location2.Y=3273.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1919.375mil|Location2.X=1930.625mil|Location1.Y=3262.737mil|Location2.Y=3273.987mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.177mm &lt; 0.254mm) Between Pad U1-2(49.53mm,84.648mm) on Top Layer And Pad U1-1(48.26mm,84.648mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1969.375mil|Location2.X=1980.625mil|Location1.Y=3262.737mil|Location2.Y=3273.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1969.375mil|Location2.X=1980.625mil|Location1.Y=3262.737mil|Location2.Y=3273.987mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.177mm &lt; 0.254mm) Between Pad U1-3(50.8mm,84.648mm) on Top Layer And Pad U1-2(49.53mm,84.648mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2019.375mil|Location2.X=2030.625mil|Location1.Y=3262.737mil|Location2.Y=3273.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2019.375mil|Location2.X=2030.625mil|Location1.Y=3262.737mil|Location2.Y=3273.987mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.177mm &lt; 0.254mm) Between Pad U1-4(52.07mm,84.638mm) on Top Layer And Pad U1-3(50.8mm,84.648mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2169.375mil|Location2.X=2180.625mil|Location1.Y=3262.737mil|Location2.Y=3273.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2169.375mil|Location2.X=2180.625mil|Location1.Y=3262.737mil|Location2.Y=3273.987mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.177mm &lt; 0.254mm) Between Pad U1-6(54.61mm,84.648mm) on Top Layer And Pad U1-7(55.88mm,84.648mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2119.375mil|Location2.X=2130.625mil|Location1.Y=3262.737mil|Location2.Y=3273.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2119.375mil|Location2.X=2130.625mil|Location1.Y=3262.737mil|Location2.Y=3273.987mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.177mm &lt; 0.254mm) Between Pad U1-5(53.34mm,84.638mm) on Top Layer And Pad U1-6(54.61mm,84.648mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2069.375mil|Location2.X=2080.625mil|Location1.Y=3262.343mil|Location2.Y=3273.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2069.375mil|Location2.X=2080.625mil|Location1.Y=3262.343mil|Location2.Y=3273.593mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.177mm &lt; 0.254mm) Between Pad U1-4(52.07mm,84.638mm) on Top Layer And Pad U1-5(53.34mm,84.638mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKPWMSOOWOO3OKU2BMNORFEJUYJ2Z2CO0FXBRSPNDY0CEG23OL3SI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1612.595mil|Location2.X=1623.845mil|Location1.Y=3293.098mil|Location2.Y=3306.407mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1612.595mil|Location2.X=1623.845mil|Location1.Y=3293.098mil|Location2.Y=3306.407mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.197mm &lt; 0.254mm) Between Arc (40.791mm,83.684mm) on Top Overlay And Pad Cin1-1(42.291mm,84.884mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.197mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1873.618mil|Location2.X=1884.868mil|Location1.Y=3389.571mil|Location2.Y=3401.064mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1873.618mil|Location2.X=1884.868mil|Location1.Y=3389.571mil|Location2.Y=3401.064mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Arc (47.445mm,86.448mm) on Top Overlay And Pad U1-1(48.26mm,84.648mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2659.605mil|Location2.X=2670.855mil|Location1.Y=3674.91mil|Location2.Y=3686.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2659.605mil|Location2.X=2670.855mil|Location1.Y=3674.91mil|Location2.Y=3686.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Arc (68.834mm,92.202mm) on Bottom Overlay And Pad CON_Vout-4(68.834mm,92.202mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2653.84mil|Location2.X=2665.09mil|Location1.Y=3579.459mil|Location2.Y=3590.855mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2653.84mil|Location2.X=2665.09mil|Location1.Y=3579.459mil|Location2.Y=3590.855mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Arc (68.834mm,92.202mm) on Bottom Overlay And Pad CON_Vout-4(68.834mm,92.202mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2659.605mil|Location2.X=2670.855mil|Location1.Y=3474.91mil|Location2.Y=3486.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2659.605mil|Location2.X=2670.855mil|Location1.Y=3474.91mil|Location2.Y=3486.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Arc (68.834mm,87.122mm) on Bottom Overlay And Pad CON_Vout-3(68.834mm,87.122mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2653.84mil|Location2.X=2665.09mil|Location1.Y=3379.459mil|Location2.Y=3390.855mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2653.84mil|Location2.X=2665.09mil|Location1.Y=3379.459mil|Location2.Y=3390.855mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Arc (68.834mm,87.122mm) on Bottom Overlay And Pad CON_Vout-3(68.834mm,87.122mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2659.605mil|Location2.X=2670.855mil|Location1.Y=3274.91mil|Location2.Y=3286.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2659.605mil|Location2.X=2670.855mil|Location1.Y=3274.91mil|Location2.Y=3286.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Arc (68.834mm,82.042mm) on Bottom Overlay And Pad CON_Vout-2(68.834mm,82.042mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2653.84mil|Location2.X=2665.09mil|Location1.Y=3179.459mil|Location2.Y=3190.855mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2653.84mil|Location2.X=2665.09mil|Location1.Y=3179.459mil|Location2.Y=3190.855mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Arc (68.834mm,82.042mm) on Bottom Overlay And Pad CON_Vout-2(68.834mm,82.042mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2659.605mil|Location2.X=2670.855mil|Location1.Y=3074.91mil|Location2.Y=3086.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2659.605mil|Location2.X=2670.855mil|Location1.Y=3074.91mil|Location2.Y=3086.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Arc (68.834mm,76.962mm) on Bottom Overlay And Pad CON_Vout-1(68.834mm,76.962mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2653.84mil|Location2.X=2665.09mil|Location1.Y=2979.459mil|Location2.Y=2990.855mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2653.84mil|Location2.X=2665.09mil|Location1.Y=2979.459mil|Location2.Y=2990.855mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Arc (68.834mm,76.962mm) on Bottom Overlay And Pad CON_Vout-1(68.834mm,76.962mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1658.627mil|Location2.X=1669.877mil|Location1.Y=2955.326mil|Location2.Y=2966.576mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1658.627mil|Location2.X=1669.877mil|Location1.Y=2955.326mil|Location2.Y=2966.576mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (42.272mm,75.008mm)(43.072mm,75.008mm) on Top Overlay And Pad Renb-1(42.672mm,75.858mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1658.627mil|Location2.X=1669.877mil|Location1.Y=3095.32mil|Location2.Y=3106.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1658.627mil|Location2.X=1669.877mil|Location1.Y=3095.32mil|Location2.Y=3106.57mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (42.272mm,78.564mm)(43.072mm,78.564mm) on Top Overlay And Pad Rent-1(42.672mm,79.414mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1718.627mil|Location2.X=1729.877mil|Location1.Y=3025.32mil|Location2.Y=3036.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1718.627mil|Location2.X=1729.877mil|Location1.Y=3025.32mil|Location2.Y=3036.57mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (43.796mm,76.786mm)(44.596mm,76.786mm) on Top Overlay And Pad Renh-1(44.196mm,77.636mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1554.375mil|Location2.X=1565.625mil|Location1.Y=3068.125mil|Location2.Y=3079.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1554.375mil|Location2.X=1565.625mil|Location1.Y=3068.125mil|Location2.Y=3079.375mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.064mm &lt; 0.254mm) Between Track (39.243mm,77.978mm)(41.021mm,77.978mm) on Top Overlay And Pad Dz_en-2(40.132mm,78.613mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.064mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1554.375mil|Location2.X=1565.625mil|Location1.Y=2950.625mil|Location2.Y=2961.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1554.375mil|Location2.X=1565.625mil|Location1.Y=2950.625mil|Location2.Y=2961.875mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.064mm &lt; 0.254mm) Between Track (39.243mm,75.184mm)(41.021mm,75.184mm) on Top Overlay And Pad Dz_en-1(40.132mm,74.549mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.064mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2243.627mil|Location2.X=2254.877mil|Location1.Y=3203.43mil|Location2.Y=3214.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2243.627mil|Location2.X=2254.877mil|Location1.Y=3203.43mil|Location2.Y=3214.68mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (57.131mm,81.71mm)(57.931mm,81.71mm) on Top Overlay And Pad Rfbt-1(57.531mm,80.86mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2303.627mil|Location2.X=2314.877mil|Location1.Y=3015.32mil|Location2.Y=3026.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2303.627mil|Location2.X=2314.877mil|Location1.Y=3015.32mil|Location2.Y=3026.57mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (58.655mm,76.532mm)(59.455mm,76.532mm) on Top Overlay And Pad Rfbb-1(59.055mm,77.382mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2142.879mil|Location2.X=2154.129mil|Location1.Y=3104.69mil|Location2.Y=3115.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2142.879mil|Location2.X=2154.129mil|Location1.Y=3104.69mil|Location2.Y=3115.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (54.572mm,79.202mm)(54.572mm,79.802mm) on Top Overlay And Pad Css-2(55.372mm,78.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2205.871mil|Location2.X=2217.121mil|Location1.Y=3104.69mil|Location2.Y=3115.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2205.871mil|Location2.X=2217.121mil|Location1.Y=3104.69mil|Location2.Y=3115.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (56.172mm,79.202mm)(56.172mm,79.802mm) on Top Overlay And Pad Css-2(55.372mm,78.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2142.879mil|Location2.X=2154.129mil|Location1.Y=3144.06mil|Location2.Y=3155.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2142.879mil|Location2.X=2154.129mil|Location1.Y=3144.06mil|Location2.Y=3155.31mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (54.572mm,79.202mm)(54.572mm,79.802mm) on Top Overlay And Pad Css-1(55.372mm,80.902mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2205.871mil|Location2.X=2217.121mil|Location1.Y=3144.06mil|Location2.Y=3155.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2205.871mil|Location2.X=2217.121mil|Location1.Y=3144.06mil|Location2.Y=3155.31mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (56.172mm,79.202mm)(56.172mm,79.802mm) on Top Overlay And Pad Css-1(55.372mm,80.902mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2142.879mil|Location2.X=2154.129mil|Location1.Y=3144.06mil|Location2.Y=3155.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2142.879mil|Location2.X=2154.129mil|Location1.Y=3144.06mil|Location2.Y=3155.31mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (54.572mm,79.802mm)(56.172mm,79.802mm) on Top Overlay And Pad Css-1(55.372mm,80.902mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1611.146mil|Location2.X=1622.396mil|Location1.Y=3468.153mil|Location2.Y=3479.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1611.146mil|Location2.X=1622.396mil|Location1.Y=3468.153mil|Location2.Y=3479.403mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Track (40.791mm,88.234mm)(40.841mm,88.234mm) on Top Overlay And Pad Cin1-2(42.291mm,87.884mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1707.603mil|Location2.X=1718.853mil|Location1.Y=3468.153mil|Location2.Y=3479.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1707.603mil|Location2.X=1718.853mil|Location1.Y=3468.153mil|Location2.Y=3479.403mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Track (43.741mm,88.234mm)(43.791mm,88.234mm) on Top Overlay And Pad Cin1-2(42.291mm,87.884mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1611.146mil|Location2.X=1622.396mil|Location1.Y=3375.633mil|Location2.Y=3386.883mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1611.146mil|Location2.X=1622.396mil|Location1.Y=3375.633mil|Location2.Y=3386.883mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Track (40.841mm,84.534mm)(40.841mm,85.884mm) on Top Overlay And Pad Cin1-1(42.291mm,84.884mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1707.603mil|Location2.X=1718.853mil|Location1.Y=3375.633mil|Location2.Y=3386.883mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1707.603mil|Location2.X=1718.853mil|Location1.Y=3375.633mil|Location2.Y=3386.883mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Track (43.741mm,84.534mm)(43.741mm,85.884mm) on Top Overlay And Pad Cin1-1(42.291mm,84.884mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1696.105mil|Location2.X=1703.772mil|Location1.Y=3301.151mil|Location2.Y=3308.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1696.105mil|Location2.X=1703.772mil|Location1.Y=3301.151mil|Location2.Y=3308.817mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Text "Rent" (38.354mm,82.677mm) on Top Overlay And Pad Cin1-1(42.291mm,84.884mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1768.785mil|Location2.X=1780.035mil|Location1.Y=3446.305mil|Location2.Y=3457.555mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1768.785mil|Location2.X=1780.035mil|Location1.Y=3446.305mil|Location2.Y=3457.555mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (45.07mm,87.879mm)(46.37mm,87.879mm) on Top Overlay And Pad Cin2-1(45.72mm,86.929mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2340.163mil|Location2.X=2351.413mil|Location1.Y=3394.689mil|Location2.Y=3405.939mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2340.163mil|Location2.X=2351.413mil|Location1.Y=3394.689mil|Location2.Y=3405.939mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (59.583mm,86.568mm)(59.583mm,87.168mm) on Top Overlay And Pad Cout2-2(60.833mm,85.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2438.587mil|Location2.X=2449.837mil|Location1.Y=3394.689mil|Location2.Y=3405.939mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2438.587mil|Location2.X=2449.837mil|Location1.Y=3394.689mil|Location2.Y=3405.939mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (62.083mm,86.568mm)(62.083mm,87.168mm) on Top Overlay And Pad Cout2-2(60.833mm,85.468mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2340.163mil|Location2.X=2351.413mil|Location1.Y=3434.059mil|Location2.Y=3445.309mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2340.163mil|Location2.X=2351.413mil|Location1.Y=3434.059mil|Location2.Y=3445.309mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (59.583mm,86.568mm)(59.583mm,87.168mm) on Top Overlay And Pad Cout2-1(60.833mm,88.268mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2438.587mil|Location2.X=2449.837mil|Location1.Y=3434.059mil|Location2.Y=3445.309mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2438.587mil|Location2.X=2449.837mil|Location1.Y=3434.059mil|Location2.Y=3445.309mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (62.083mm,86.568mm)(62.083mm,87.168mm) on Top Overlay And Pad Cout2-1(60.833mm,88.268mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2340.163mil|Location2.X=2351.413mil|Location1.Y=3434.059mil|Location2.Y=3445.309mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2340.163mil|Location2.X=2351.413mil|Location1.Y=3434.059mil|Location2.Y=3445.309mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (59.583mm,87.168mm)(62.083mm,87.168mm) on Top Overlay And Pad Cout2-1(60.833mm,88.268mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.97mil|Location2.X=2426.22mil|Location1.Y=3505.182mil|Location2.Y=3516.432mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2414.97mil|Location2.X=2426.22mil|Location1.Y=3505.182mil|Location2.Y=3516.432mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.213mm &lt; 0.254mm) Between Text "Cout2" (62.753mm,89.408mm) on Top Overlay And Pad Cout2-1(60.833mm,88.268mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.517mil|Location2.X=2273.767mil|Location1.Y=3486.305mil|Location2.Y=3497.555mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2262.517mil|Location2.X=2273.767mil|Location1.Y=3486.305mil|Location2.Y=3497.555mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (57.611mm,88.895mm)(58.911mm,88.895mm) on Top Overlay And Pad Cout1-1(58.261mm,87.945mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2313.785mil|Location2.X=2325.035mil|Location1.Y=3281.305mil|Location2.Y=3292.555mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2313.785mil|Location2.X=2325.035mil|Location1.Y=3281.305mil|Location2.Y=3292.555mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (58.913mm,83.688mm)(60.213mm,83.688mm) on Top Overlay And Pad Rfb_bck-1(59.563mm,82.738mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1907.879mil|Location2.X=1919.129mil|Location1.Y=3114.69mil|Location2.Y=3125.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1907.879mil|Location2.X=1919.129mil|Location1.Y=3114.69mil|Location2.Y=3125.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (48.603mm,79.456mm)(48.603mm,80.056mm) on Top Overlay And Pad Rsync-1(49.403mm,78.356mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1970.871mil|Location2.X=1982.121mil|Location1.Y=3114.69mil|Location2.Y=3125.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1970.871mil|Location2.X=1982.121mil|Location1.Y=3114.69mil|Location2.Y=3125.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (50.203mm,79.456mm)(50.203mm,80.056mm) on Top Overlay And Pad Rsync-1(49.403mm,78.356mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1907.879mil|Location2.X=1919.129mil|Location1.Y=3114.69mil|Location2.Y=3125.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1907.879mil|Location2.X=1919.129mil|Location1.Y=3114.69mil|Location2.Y=3125.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (48.603mm,79.456mm)(50.203mm,79.456mm) on Top Overlay And Pad Rsync-1(49.403mm,78.356mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1907.879mil|Location2.X=1919.129mil|Location1.Y=3154.06mil|Location2.Y=3165.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1907.879mil|Location2.X=1919.129mil|Location1.Y=3154.06mil|Location2.Y=3165.31mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (48.603mm,79.456mm)(48.603mm,80.056mm) on Top Overlay And Pad Rsync-2(49.403mm,81.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1970.871mil|Location2.X=1982.121mil|Location1.Y=3154.06mil|Location2.Y=3165.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1970.871mil|Location2.X=1982.121mil|Location1.Y=3154.06mil|Location2.Y=3165.31mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Track (50.203mm,79.456mm)(50.203mm,80.056mm) on Top Overlay And Pad Rsync-2(49.403mm,81.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2686.61mil|Location2.X=2694.277mil|Location1.Y=3591.61mil|Location2.Y=3599.277mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2686.61mil|Location2.X=2694.277mil|Location1.Y=3591.61mil|Location2.Y=3599.277mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (67.691mm,90.678mm)(70.358mm,93.345mm) on Bottom Overlay And Pad CON_Vout-4(68.834mm,92.202mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2675.378mil|Location2.X=2683.045mil|Location1.Y=3610.378mil|Location2.Y=3618.045mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2675.378mil|Location2.X=2683.045mil|Location1.Y=3610.378mil|Location2.Y=3618.045mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (67.31mm,91.059mm)(69.977mm,93.726mm) on Bottom Overlay And Pad CON_Vout-4(68.834mm,92.202mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2686.61mil|Location2.X=2694.277mil|Location1.Y=3391.61mil|Location2.Y=3399.277mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2686.61mil|Location2.X=2694.277mil|Location1.Y=3391.61mil|Location2.Y=3399.277mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (67.691mm,85.598mm)(70.358mm,88.265mm) on Bottom Overlay And Pad CON_Vout-3(68.834mm,87.122mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2675.378mil|Location2.X=2683.045mil|Location1.Y=3410.378mil|Location2.Y=3418.045mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2675.378mil|Location2.X=2683.045mil|Location1.Y=3410.378mil|Location2.Y=3418.045mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (67.31mm,85.979mm)(69.977mm,88.646mm) on Bottom Overlay And Pad CON_Vout-3(68.834mm,87.122mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2686.61mil|Location2.X=2694.277mil|Location1.Y=3191.61mil|Location2.Y=3199.277mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2686.61mil|Location2.X=2694.277mil|Location1.Y=3191.61mil|Location2.Y=3199.277mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (67.691mm,80.518mm)(70.358mm,83.185mm) on Bottom Overlay And Pad CON_Vout-2(68.834mm,82.042mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2675.378mil|Location2.X=2683.045mil|Location1.Y=3210.378mil|Location2.Y=3218.045mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2675.378mil|Location2.X=2683.045mil|Location1.Y=3210.378mil|Location2.Y=3218.045mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (67.31mm,80.899mm)(69.977mm,83.566mm) on Bottom Overlay And Pad CON_Vout-2(68.834mm,82.042mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2686.61mil|Location2.X=2694.277mil|Location1.Y=2991.61mil|Location2.Y=2999.277mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2686.61mil|Location2.X=2694.277mil|Location1.Y=2991.61mil|Location2.Y=2999.277mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (67.691mm,75.438mm)(70.358mm,78.105mm) on Bottom Overlay And Pad CON_Vout-1(68.834mm,76.962mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2675.378mil|Location2.X=2683.045mil|Location1.Y=3010.378mil|Location2.Y=3018.045mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2675.378mil|Location2.X=2683.045mil|Location1.Y=3010.378mil|Location2.Y=3018.045mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (67.31mm,75.819mm)(69.977mm,78.486mm) on Bottom Overlay And Pad CON_Vout-1(68.834mm,76.962mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1406.167mil|Location2.X=1413.833mil|Location1.Y=3162.38mil|Location2.Y=3170.046mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1406.167mil|Location2.X=1413.833mil|Location1.Y=3162.38mil|Location2.Y=3170.046mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (35.814mm,77.597mm)(35.814mm,86.487mm) on Bottom Overlay And Pad CON_VBAT-1(35.179mm,82.042mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1191.156mil|Location2.X=1198.823mil|Location1.Y=3401.167mil|Location2.Y=3408.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1191.156mil|Location2.X=1198.823mil|Location1.Y=3401.167mil|Location2.Y=3408.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Track (21.59mm,86.487mm)(35.814mm,86.487mm) on Bottom Overlay And Pad CON_VBAT-3(32.004mm,87.376mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCZPWPYIW0JPBDTZ5JRKXXEKNMNU2YUJPHNHX2ZKREVVQZISW2P4M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1596.668mil|Location2.X=1604.334mil|Location1.Y=3291.123mil|Location2.Y=3298.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1596.668mil|Location2.X=1604.334mil|Location1.Y=3291.123mil|Location2.Y=3298.79mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "Rent" (38.354mm,82.677mm) on Top Overlay And Arc (40.791mm,83.684mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2337.085mil|Location2.X=2350.358mil|Location1.Y=3001.415mil|Location2.Y=3012.665mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2337.085mil|Location2.X=2350.358mil|Location1.Y=3001.415mil|Location2.Y=3012.665mil|Absolute=True">Silk To Silk Clearance Constraint: (0.122mm &lt; 0.254mm) Between Text "Rfbb" (59.563mm,76.2mm) on Top Overlay And Track (58.655mm,76.532mm)(59.455mm,76.532mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2249.483mil|Location2.X=2260.733mil|Location1.Y=3549.365mil|Location2.Y=3560.615mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2249.483mil|Location2.X=2260.733mil|Location1.Y=3549.365mil|Location2.Y=3560.615mil|Absolute=True">Silk To Silk Clearance Constraint: (0.25mm &lt; 0.254mm) Between Text "Cout1" (59.055mm,89.535mm) on Top Overlay And Track (57.15mm,87.023mm)(57.15mm,96.873mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBRY1MSXLROABNC5J2CQO4MXWSEKIR1CVW123GPKR4TGY5W2SN11B"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3503.37mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3503.37mil|Absolute=True">Room Definition: Between SMT Small Component Cin1-CSMD3528/150uF/16V (42.291mm,86.384mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3463.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3463.741mil|Absolute=True">Room Definition: Between SMT Small Component Cin2-CSMD805/10uF (45.72mm,85.979mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2877.5mil|Location1.Y=0mil|Location2.Y=3732.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2877.5mil|Location1.Y=0mil|Location2.Y=3732.5mil|Absolute=True">Room Definition: Between SIP Component CON_Vout-CON CTB4P (68.834mm,79.502mm) on Bottom Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2327.262mil|Location1.Y=0mil|Location2.Y=3503.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2327.262mil|Location1.Y=0mil|Location2.Y=3503.741mil|Absolute=True">Room Definition: Between SMT Small Component Cout1-CSMD805/100uF (58.261mm,86.995mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2452.149mil|Location1.Y=0mil|Location2.Y=3510.614mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2452.149mil|Location1.Y=0mil|Location2.Y=3510.614mil|Absolute=True">Room Definition: Between SMT Small Component Cout2-220uF (60.833mm,86.868mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2219.433mil|Location1.Y=0mil|Location2.Y=3220.614mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2219.433mil|Location1.Y=0mil|Location2.Y=3220.614mil|Absolute=True">Room Definition: Between SMT Small Component Css-CSMD1206/3.3uF/16V (55.372mm,79.502mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3122.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3122.5mil|Absolute=True">Room Definition: Between SMT Small Component Dz_en-BZT52C5V1 (40.132mm,76.581mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3079.124mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3079.124mil|Absolute=True">Room Definition: Between SMT Small Component Renb-12K/603 (42.672mm,76.708mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3149.117mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3149.117mil|Absolute=True">Room Definition: Between SMT Small Component Renh-100R/603 (44.196mm,78.486mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3219.118mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3219.118mil|Absolute=True">Room Definition: Between SMT Small Component Rent-47K/603 (42.672mm,80.264mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2378.528mil|Location1.Y=0mil|Location2.Y=3298.741mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2378.528mil|Location1.Y=0mil|Location2.Y=3298.741mil|Absolute=True">Room Definition: Between SMT Small Component Rfb_bck-0R2/805 (59.563mm,81.788mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2288.685mil|Location1.Y=0mil|Location2.Y=3220.867mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2288.685mil|Location1.Y=0mil|Location2.Y=3220.867mil|Absolute=True">Room Definition: Between SMT Small Component Rfbt-5K6/603 (57.531mm,80.01mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3230.614mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3230.614mil|Absolute=True">Room Definition: Between SMT Small Component Rsync-1K5/1206 (49.403mm,79.756mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2250.197mil|Location1.Y=0mil|Location2.Y=3814.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2250.197mil|Location1.Y=0mil|Location2.Y=3814.095mil|Absolute=True">Room Definition: Between SMT SIP Component U1-LMZ22003TZ (52.07mm,91.948mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2348.685mil|Location1.Y=0mil|Location2.Y=3139.117mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2348.685mil|Location1.Y=0mil|Location2.Y=3139.117mil|Absolute=True">Room Definition: Between SMT Small Component Rfbb-1K/603 (59.055mm,78.232mm) on Top Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3527.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\fminucci\ownCloud\PercEvite\PEPB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=2000mil|Location1.Y=0mil|Location2.Y=3527.5mil|Absolute=True">Room Definition: Between Small Component CON_VBAT-CON JACK2.5/CLIFFDC10B (35.179mm,82.042mm) on Bottom Layer And Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1')) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
